VITE_SUPABASE_URL=https://vubxtablrvxzvhmpcsey.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1Ynh0YWJscnZ4enZobXBjc2V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzMDU4ODEsImV4cCI6MjA1NTg4MTg4MX0.DWfr_u5-UdlTxN4LakfaEdSOHmy7JssZz4D2HGObvCY


